@import '../../../bower_components/bootstrap/less/variables';
@import '../../../bower_components/bootstrap/less/mixins';
@import '../../../bower_components/bootstrap/less/grid';
@import '../../../bower_components/bootstrap/less/responsive-utilities';
@import '../../../bower_components/bootstrap/less/normalize';
@import '../../../bower_components/font-awesome/less/variables.less';
@import '../../../bower_components/octicons/octicons/octicons.less';
// override fonts path
@fa-font-path: './fonts';
@octicons-font-path: './fonts';
@import '../../../bower_components/font-awesome/less/mixins.less';
@import '../../../bower_components/font-awesome/less/path.less';
@import '../../../bower_components/font-awesome/less/core.less';
@import '../../../bower_components/font-awesome/less/larger.less';
@import '../../../bower_components/font-awesome/less/fixed-width.less';
@import '../../../bower_components/font-awesome/less/list.less';
@import '../../../bower_components/font-awesome/less/bordered-pulled.less';
@import '../../../bower_components/font-awesome/less/animated.less';
@import '../../../bower_components/font-awesome/less/rotated-flipped.less';
@import '../../../bower_components/font-awesome/less/stacked.less';
@import '../../../bower_components/font-awesome/less/icons.less';
@import '../../../bower_components/fluid-labels/src/fluid-labels.less';
@import (inline) '../../../bower_components/owl.carousel/dist/assets/owl.carousel.css';
@import './variables';
@import './animations';
@import './site';
@import './home';
@import './home/portfolio';
@import './blog';
@import './highlight';
@import './web-preview';
@import './homeNew';

* {
  box-sizing: border-box;
}
