body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: rgb(106, 106, 106);
  background-color: #FAFAFA;
}

a {
  color: #23abf1;
  text-decoration: none;
}

h1 {
  font-size: 42px;
}

h2 {

}

h3 {
  font-size: 125%;
  margin: 10px 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 300;
}

img {
  max-width: 100%;
}


.site-header {
  position: fixed;
  background-color: rgba(0,0,0,0.85);
  color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 0 0;
  z-index: 100;
  height: 70px;

  a {
    color: #fff;
  }


  .site-title {
    .make-md-column(3);

    .logo {
      display: block;
      float:left;
      width: 40px;
      height: 40px;
      background-image:url(/dist/images/me.jpeg);
      background-color: no-repeat;
      background-size: cover;
      border-radius: 1px;
      overflow: hidden;
      margin-right: 10px;
    }
    .aside {
      float: left;
      .name {
        display: block;
        font-size: 18px;
        line-height: 18px;
      }
      .handle {
        display: block;
        font-weight: 100;
      }
    }
  }
  .right {
    .make-xs-column(9);
    @media @small {
      display: none;
    }
  }
  .amburgah {
    display: none;
    float:right;
    margin-right: 15px;
    margin-top: 10px;
    width: 20px;
    span {
      position: relative;
      display: block;
      height: 2px;
      background-color:#fff;
      margin-bottom: 5px;
      transition: all 250ms;
    }
    &.active {
      .bar-1 {
        top: 6px;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
      .bar-2 {
        opacity: 0;
      }
      .bar-3 {
        top: -8px;
        transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
    }
    @media @small {
      display: block;
    }
  }
  .site-nav {
    .make-xs-column(9);
    text-align: center;
    font-size: 26px;
    font-weight: 300;
    margin-top: -20px;
    a {
      display: inline-block;
      padding: 20px 5px;
      margin: 0 5px;
      position: relative;

      &:after {
        content: ' ';
        position: absolute;
        height: 3px;
        bottom: 1px;
        left: 0;
        width: 100%;
        background-color: #31a2d4;
        display: none;
      }


      &.active, &:hover {
        &:after {
          display: block;
        }
      }
    }
  }
  .off-links {
    .make-xs-column(3);
    font-size: 26px;
    text-align: right;
    a {
      display: inline-block;
      margin-left: 5px;

      .fa {
        transition: color 250ms ease-in;
      }

      &:hover {
        .fa-linkedin {
          color: #007bb6;
        }
        .fa-twitter {
          color: #4099FF;
        }
        .fa-github {
          // color: #000;
        }
        .fa-envelope {
          color: #31a2d4;
        }
      }
    }
  }
}

.site-footer {
  background-color: @black;
  color: #fff;
  padding: 60px 0;
  font-weight: 100;
  .about {
    .make-sm-column(9);

    ul {
      padding: 0;
      margin: 0;
      li {
        display: inline-block;
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    a {
      color: #fff;
      text-decoration: underline;
    }
  }
  .face {
    .make-sm-column(2);
    .make-sm-column-offset(1);
    img {
      display: block;
      margin: auto;
      max-width: 120px;
      border-radius: 50%;
      overflow: hidden;
    }
  }
}


form {
  .form-control {
    margin-bottom: 20px;
    font-size: 16px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .fluid-label {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #dfdfdf;
    display: block;
    label {
      color: @blue;
      font-size: 12px;
    }
  }
  input[type=text],
  input[type=email],
  textarea {
    background-color: transparent;
    border: none;
    outline: none;
    width: 100%;
  }
}

.button,
input[type=submit],
button,
input[type=button] {
  background-color: @blue;
  border: none;
  color: #fff;
  padding: 15px;
  transition: background-color 200ms ease-in;
  &:hover {
    background-color: darken(@blue, 7%);
  }
}
